NFT_STORAGE_TOKEN=<get api key from https://nft.storage/manage/>
WEB3_STORAGE_TOKEN=<api key from https://web3.storage/>

WALLET_PRIVATE_KEY=<private key of wallet that sends transactions>
RPC_URL=<rpc endpoint http url>
RPC_CONFIG={"commitment":"processed"}
